[gd_scene load_steps=7 format=3 uid="uid://ct4y62u26mkhu"]

[ext_resource type="PackedScene" uid="uid://do3s8f6e077gw" path="res://prefabs/bunny.tscn" id="1_0h13k"]
[ext_resource type="PackedScene" uid="uid://cvnnd7yosb00i" path="res://ui/quick_bar.tscn" id="1_nw8ng"]
[ext_resource type="PackedScene" uid="uid://d34a52kj5ljdd" path="res://prefabs/Player.tscn" id="2_52eap"]
[ext_resource type="PackedScene" uid="uid://dn8ptif88wr4i" path="res://prefabs/camera.tscn" id="3_6l6es"]
[ext_resource type="Script" path="res://src/items/ItemManager.gd" id="4_w6ky1"]
[ext_resource type="PackedScene" uid="uid://cb5i0x0mu2ped" path="res://prefabs/map.tscn" id="5_1a6y7"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Actors" type="Node2D" parent="."]
y_sort_enabled = true

[node name="NPCs" type="Node2D" parent="Actors"]
y_sort_enabled = true

[node name="Bunny" parent="Actors/NPCs" instance=ExtResource("1_0h13k")]
position = Vector2(615, 446)
collision_layer = 0
collision_mask = 0

[node name="AnimatedSprite2D" parent="Actors/NPCs/Bunny" index="0"]
animation = &"move_right"

[node name="NPCNavigator" parent="Actors/NPCs/Bunny" index="2"]
target_desired_distance = 20.0
navigation_layers = 1
avoidance_layers = 0
avoidance_mask = 7
debug_enabled = true

[node name="NPCData" parent="Actors/NPCs/Bunny" index="5"]
move_range = 200.0

[node name="BehaviorTree" parent="Actors/NPCs/Bunny" index="6" node_paths=PackedStringArray("blackboard")]
blackboard = NodePath("@Node@111821")

[node name="InitializeIdleTimer" parent="Actors/NPCs/Bunny/BehaviorTree/Main" index="0"]
max_ticks = 250

[node name="Player" parent="Actors" node_paths=PackedStringArray("inventory") instance=ExtResource("2_52eap")]
collision_layer = 2079
inventory = NodePath("../../HUD/QuickBar")

[node name="Camera2D" parent="Actors/Player" instance=ExtResource("3_6l6es")]
y_sort_enabled = true
position = Vector2(0, -74)
position_smoothing_enabled = true

[node name="ItemManager" type="Node2D" parent="Actors"]
script = ExtResource("4_w6ky1")

[node name="Map" parent="." instance=ExtResource("5_1a6y7")]
y_sort_enabled = true

[node name="Chunks" parent="Map" index="7"]
y_sort_enabled = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="QuickBar" parent="HUD" instance=ExtResource("1_nw8ng")]
size_flags_horizontal = 0

[connection signal="velocity_computed" from="Actors/NPCs/Bunny/NPCNavigator" to="Actors/NPCs/Bunny" method="_on_npc_navigator_velocity_computed"]
[connection signal="timeout" from="Actors/NPCs/Bunny/NPCNavigator/path_recalculation_timer" to="Actors/NPCs/Bunny/NPCNavigator" method="_on_recalculation_timer_timeout"]

[editable path="Actors/NPCs/Bunny"]
[editable path="Map"]
[editable path="HUD/QuickBar"]
