[gd_scene load_steps=9 format=3 uid="uid://d34a52kj5ljdd"]

[ext_resource type="Script" path="res://Player/src/Player.gd" id="1_ta4kg"]
[ext_resource type="SpriteFrames" uid="uid://c6odp0uge3uld" path="res://Player/assets/mc.tres" id="2_xj4fu"]
[ext_resource type="Script" path="res://Player/src/PlayerStateMachine.gd" id="3_1pbx3"]
[ext_resource type="Script" path="res://Player/src/PlayerInputListener.gd" id="3_74567"]
[ext_resource type="Script" path="res://Player/src/states/IdleState.gd" id="4_qhtvi"]
[ext_resource type="Script" path="res://Player/src/states/MoveState.gd" id="5_b0jto"]
[ext_resource type="Script" path="res://Player/src/states/RunState.gd" id="6_vivw1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2xl5b"]
height = 48.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "input_listener", "state_machine")]
y_sort_enabled = true
collision_layer = 15
collision_mask = 15
script = ExtResource("1_ta4kg")
sprite = NodePath("Sprite")
input_listener = NodePath("PlayerInputListener")
state_machine = NodePath("StateMachine")

[node name="FloorCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2xl5b")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
light_mask = 2
visibility_layer = 2
z_as_relative = false
y_sort_enabled = true
sprite_frames = ExtResource("2_xj4fu")
animation = &"walk_south"
autoplay = "idle"
offset = Vector2(0, -64)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 25.0
avoidance_layers = 4

[node name="PlayerInputListener" type="Node" parent="."]
script = ExtResource("3_74567")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_1pbx3")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("4_qhtvi")

[node name="WalkState" type="Node" parent="StateMachine"]
script = ExtResource("5_b0jto")

[node name="RunState" type="Node" parent="StateMachine"]
script = ExtResource("6_vivw1")
