[gd_scene load_steps=6 format=3 uid="uid://cvnnd7yosb00i"]

[ext_resource type="Theme" uid="uid://chthld6pr5srw" path="res://ui/inventory_ui/inventory.tres" id="1_yhm3u"]
[ext_resource type="Script" path="res://ui/inventory_ui/inventory.gd" id="2_h1s5k"]
[ext_resource type="PackedScene" uid="uid://c0rglm6gdou6n" path="res://ui/inventory_ui/inventory_cell.tscn" id="3_v6v1u"]
[ext_resource type="Script" path="res://ui/inventory_ui/control_visibility_toggle.gd" id="3_yikm5"]
[ext_resource type="Script" path="res://ui/inventory_ui/SelectionManager.gd" id="4_m3flx"]

[node name="Inventory" type="PanelContainer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -377.0
offset_bottom = 377.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(-5, 0)
theme = ExtResource("1_yhm3u")
theme_type_variation = &"BackgroundPanel"
script = ExtResource("2_h1s5k")

[node name="InventorySlots" type="GridContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_yhm3u")
theme_type_variation = &"SlotGridContainer"
columns = 3

[node name="InventorySlot" parent="InventorySlots" instance=ExtResource("3_v6v1u")]
layout_mode = 2

[node name="InventorySlot2" parent="InventorySlots" instance=ExtResource("3_v6v1u")]
layout_mode = 2

[node name="InventorySlot3" parent="InventorySlots" instance=ExtResource("3_v6v1u")]
layout_mode = 2

[node name="InventorySlot4" parent="InventorySlots" instance=ExtResource("3_v6v1u")]
layout_mode = 2

[node name="InventorySlot5" parent="InventorySlots" instance=ExtResource("3_v6v1u")]
layout_mode = 2

[node name="InventorySlot6" parent="InventorySlots" instance=ExtResource("3_v6v1u")]
layout_mode = 2

[node name="InventorySlot7" parent="InventorySlots" instance=ExtResource("3_v6v1u")]
layout_mode = 2

[node name="InventorySlot8" parent="InventorySlots" instance=ExtResource("3_v6v1u")]
layout_mode = 2

[node name="InventorySlot9" parent="InventorySlots" instance=ExtResource("3_v6v1u")]
layout_mode = 2

[node name="InventorySlot10" parent="InventorySlots" instance=ExtResource("3_v6v1u")]
layout_mode = 2

[node name="InventorySlot11" parent="InventorySlots" instance=ExtResource("3_v6v1u")]
layout_mode = 2

[node name="InventorySlot12" parent="InventorySlots" instance=ExtResource("3_v6v1u")]
layout_mode = 2

[node name="InventorySlot13" parent="InventorySlots" instance=ExtResource("3_v6v1u")]
layout_mode = 2

[node name="InventorySlot14" parent="InventorySlots" instance=ExtResource("3_v6v1u")]
layout_mode = 2

[node name="InventorySlot15" parent="InventorySlots" instance=ExtResource("3_v6v1u")]
layout_mode = 2

[node name="InventorySlot16" parent="InventorySlots" instance=ExtResource("3_v6v1u")]
layout_mode = 2

[node name="InventorySlot17" parent="InventorySlots" instance=ExtResource("3_v6v1u")]
layout_mode = 2

[node name="InventorySlot18" parent="InventorySlots" instance=ExtResource("3_v6v1u")]
layout_mode = 2

[node name="InventorySlot19" parent="InventorySlots" instance=ExtResource("3_v6v1u")]
layout_mode = 2

[node name="InventorySlot20" parent="InventorySlots" instance=ExtResource("3_v6v1u")]
layout_mode = 2

[node name="InventorySlot21" parent="InventorySlots" instance=ExtResource("3_v6v1u")]
layout_mode = 2

[node name="CursorManager" type="Control" parent="."]
layout_mode = 2
script = ExtResource("4_m3flx")

[node name="ControlVisibilityToggle" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("3_yikm5")
target = NodePath("..")
auto_hide_on_ready = true
_input_action_name = "toggle_inventory"

[connection signal="visibility_toggled" from="ControlVisibilityToggle" to="CursorManager" method="_on_inv_visibility_changed"]
