[gd_scene load_steps=15 format=3 uid="uid://do3s8f6e077gw"]

[ext_resource type="Script" path="res://src/npc/npc_root.gd" id="1_eemqy"]
[ext_resource type="Script" path="res://src/npc/npc_physics_controller.gd" id="1_hdlhd"]
[ext_resource type="SpriteFrames" uid="uid://pk4j30ifjrdv" path="res://assets/animations/bunny_move_spriteframes.tres" id="2_0112s"]
[ext_resource type="Script" path="res://src/npc/npc_navigation_controller.gd" id="3_s2xid"]
[ext_resource type="Script" path="res://src/npc/npc_animation_controller.gd" id="4_3dwae"]
[ext_resource type="Script" path="res://src/npc/npc_data.gd" id="5_jahln"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="6_1v6hn"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="7_wxo8x"]
[ext_resource type="Script" path="res://src/npc/beehave_nodes/actions/initialize_idle_timer.gd" id="9_veyg2"]
[ext_resource type="Script" path="res://src/npc/beehave_nodes/conditions/wait_for_timer.gd" id="10_g7s5k"]
[ext_resource type="Script" path="res://src/npc/beehave_nodes/actions/find_random_close_position.gd" id="11_205q0"]
[ext_resource type="Script" path="res://src/npc/beehave_nodes/actions/move_to_target_position.gd" id="12_wuvgv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_307u7"]
radius = 2.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4krq1"]
radius = 13.0
height = 44.0

[node name="Bunny" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_eemqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = ExtResource("2_0112s")
animation = &"idle_left"
offset = Vector2(0, -12)

[node name="FloorCollider" type="CollisionShape2D" parent="."]
position = Vector2(1, 7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_307u7")

[node name="NPCNavigator" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
navigation_layers = 7
avoidance_enabled = true
radius = 30.0
max_speed = 300.0
avoidance_layers = 16
avoidance_mask = 16
script = ExtResource("3_s2xid")

[node name="path_recalculation_timer" type="Timer" parent="NPCNavigator"]
wait_time = 0.05
autostart = true

[node name="NPCAnimationController" type="Node2D" parent="."]
script = ExtResource("4_3dwae")

[node name="NPCBodyController" type="Node2D" parent="."]
script = ExtResource("1_hdlhd")

[node name="NPCData" type="Node" parent="."]
script = ExtResource("5_jahln")
move_speed = 200.0
acceleration = 100.0
move_range = 20.0

[node name="BehaviorTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("6_1v6hn")
actor_node_path = NodePath("..")
blackboard = NodePath("@Node@17607")
actor = NodePath("..")

[node name="Main" type="Node" parent="BehaviorTree"]
script = ExtResource("7_wxo8x")

[node name="InitializeIdleTimer" type="Node" parent="BehaviorTree/Main"]
script = ExtResource("9_veyg2")

[node name="WaitForTimer" type="Node" parent="BehaviorTree/Main"]
script = ExtResource("10_g7s5k")

[node name="FindTargetAndMove" type="Node" parent="BehaviorTree/Main"]
script = ExtResource("7_wxo8x")

[node name="FindRandomClosePosition" type="Node" parent="BehaviorTree/Main/FindTargetAndMove"]
script = ExtResource("11_205q0")

[node name="MoveToTargetPosition" type="Node" parent="BehaviorTree/Main/FindTargetAndMove"]
script = ExtResource("12_wuvgv")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4krq1")
debug_color = Color(0, 0.649812, 0.126902, 0.42)

[connection signal="velocity_computed" from="NPCNavigator" to="NPCBodyController" method="_on_npc_navigator_velocity_computed"]
