[gd_scene load_steps=3 format=3 uid="uid://dvw25a0vlus7m"]

[ext_resource type="Texture2D" uid="uid://btuarb370wqmj" path="res://assets/sprites/tree_oak.tres" id="1_0hknd"]
[ext_resource type="PackedScene" uid="uid://brsme2a6osqvd" path="res://prefabs/tree_base.tscn" id="1_ssnt6"]

[node name="Tree" instance=ExtResource("1_ssnt6")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("1_0hknd")

[node name="DropObjectOnDestroy" parent="." index="3"]
item_prefab = null
