[gd_scene load_steps=8 format=3 uid="uid://cslsrrshjk2jh"]

[ext_resource type="PackedScene" uid="uid://c1m7qrlyslg0a" path="res://ui/health_ui.tscn" id="1_7nrcn"]
[ext_resource type="PackedScene" uid="uid://cjemwb18ah4rb" path="res://ui/money_ui.tscn" id="2_ri3x4"]
[ext_resource type="PackedScene" uid="uid://du6ye7jpoghfb" path="res://ui/hunger_ui.tscn" id="3_exr7j"]

[sub_resource type="Animation" id="Animation_r3eah"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:anchors_preset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer:layout_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_uxma1"]
resource_name = "hide"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qb3lc"]
resource_name = "show"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qs0ea"]
_data = {
"RESET": SubResource("Animation_r3eah"),
"hide": SubResource("Animation_uxma1"),
"show": SubResource("Animation_qb3lc")
}

[node name="PlayerInfo" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 120.0
offset_bottom = 120.0

[node name="Health" parent="VBoxContainer" instance=ExtResource("1_7nrcn")]
layout_mode = 2
health_bar_scale_multiplier = 1.5

[node name="Money" parent="VBoxContainer" instance=ExtResource("2_ri3x4")]
layout_mode = 2

[node name="Hunger" parent="VBoxContainer" instance=ExtResource("3_exr7j")]
layout_mode = 2
dragger_visibility = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qs0ea")
}
